<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gi_msp@localhost" uuid="09a1f2ec-bdf0-4d21-a46e-e4ec3f6f3878">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="gi_msp">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="movilidades"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="tbl_incidentes"/>
      <table id="8" parent="1" name="tbl_perfiles"/>
      <table id="9" parent="1" name="tbl_perfilesrecursos"/>
      <table id="10" parent="1" name="tbl_personas"/>
      <table id="11" parent="1" name="tbl_recursos"/>
      <table id="12" parent="1" name="tbl_usuarios"/>
      <table id="13" parent="1" name="tbl_usuariosperfiles"/>
      <column id="14" parent="7" name="IncidenteID">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="7" name="MovilidadID">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="16" parent="7" name="TipoIncidenteID">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="17" parent="7" name="Fecha">
        <data-type>date|0</data-type>
      </column>
      <column id="18" parent="7" name="ProvinciaID">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="19" parent="7" name="DepartamentoID">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="20" parent="7" name="LocalidadID">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="21" parent="7" name="Detalle">
        <data-type>longtext|0</data-type>
      </column>
      <index id="22" parent="7" name="MovilidadID">
        <columns>MovilidadID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="7" name="PRIMARY">
        <columns>IncidenteID</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="7" name="MovilidadID">
        <columns>MovilidadID</columns>
        <underlying-index>MovilidadID</underlying-index>
      </key>
      <column id="25" parent="8" name="PerfilID">
        <comment>llave primaria de la tabla</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="8" name="Nombre">
        <comment>Descripción del perfil</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="27" parent="8" name="FechaRegistro">
        <comment>fecha de registro</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="28" parent="8" name="PRIMARY">
        <columns>PerfilID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="9" name="Consultar">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="30" parent="9" name="Agregar">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="9" name="Editar">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="9" name="Eliminar">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="9" name="RecursoID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="9" name="PerfilID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="10" name="PersonaID">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="10" name="Nombre">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="37" parent="10" name="Apellido">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="38" parent="10" name="Documento">
        <data-type>int(8)|0</data-type>
      </column>
      <column id="39" parent="10" name="Sexo">
        <data-type>longblob|0</data-type>
      </column>
      <column id="40" parent="10" name="Mail">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="10" name="Domicilio">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="10" name="LocalidadID">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="43" parent="10" name="ProvinciaID">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="44" parent="10" name="DepartamentoID">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="45" parent="10" name="FechaNacimiento">
        <data-type>date|0</data-type>
      </column>
      <key id="46" parent="10" name="PRIMARY">
        <columns>PersonaID</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="11" name="RecursoID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="11" name="Nombre">
        <comment>nombre del recurso</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="49" parent="11" name="FechaRegistro">
        <comment>Fecha en la que se registro el recurso</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="50" parent="11" name="Parent">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="51" parent="11" name="Link">
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;#&apos;</default-expression>
      </column>
      <column id="52" parent="11" name="Icon">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="53" parent="11" name="Orden">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="54" parent="11" name="PRIMARY">
        <columns>RecursoID</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="12" name="UsuarioID">
        <comment>LLave primaria de la tabla</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="12" name="Nombre">
        <comment>Nombre completo del usuario</comment>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="57" parent="12" name="Email">
        <comment>Login del usuario</comment>
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="58" parent="12" name="Password">
        <comment>Clave del usuario</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="59" parent="12" name="FechaRegistro">
        <comment>Fecha en la que se registro el usuario</comment>
        <data-type>datetime|0</data-type>
      </column>
      <key id="60" parent="12" name="PRIMARY">
        <columns>UsuarioID</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="13" name="UsuarioID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="13" name="PerfilID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="63" parent="13" name="fk_usuarios_perfiles_perfiles1_idx">
        <columns>PerfilID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="13" name="fk_usuarios_perfiles_usuarios_idx">
        <columns>UsuarioID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="65" parent="13" name="fk_usuarios_perfiles_usuarios">
        <columns>UsuarioID</columns>
        <ref-key>~.tbl_usuarios.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="13" name="fk_usuarios_perfiles_perfiles1">
        <columns>PerfilID</columns>
        <ref-key>~.tbl_perfiles.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>